<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dashboard</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
    <link rel="stylesheet" href="./css/style.css">
    <script src="https://kit.fontawesome.com/d3a966ac98.js" crossorigin="anonymous"></script>
</head>
<body>
    <!-- HEADER -->
    <header id="main-header">

        <nav class="navbar navbar-expand-md bg-white py-0">
            <div class="container-fluid wrapper">
                <a class="navbar-brand py-0" href="#">
                    <img class="d-md-none" src="./img/logo-mobile.png" alt="logo">
                    <img class="d-none d-md-block" src="./img/logo-grande.png" alt="logo esteso">
                </a>
        
                <form class="search-bar container-fluid">
                  <div class="input-group">
                    <span class="icon-search border-end-0 input-group-text" id="basic-addon1"><i class="fa-solid fa-magnifying-glass"></i></span>
                    <input type="text" class="search-input border-start-0 form-control" placeholder="Prova a cercare: Ravanello" aria-label="Username" aria-describedby="basic-addon1">
                  </div>
                </form>
            
                <div class="collapse navbar-collapse" id="navbarNav">
                    <ul class="navbar-nav me-auto mb-0">
                        <li class="nav-item">
                            <a class="nav-link" aria-current="page" href="#"><i class="fa-solid fa-list"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-circle-question"></i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" href="#"><i class="fa-solid fa-ellipsis-vertical"></i></a>
                        </li>
                    </ul>
               
                </div>

                <div class="dropdown">
                    <a class="btn dropdown-toggle border-0" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                        <i class="bell fa-solid fa-bell"></i>
                    </a>
                  
                    <ul class="dropdown-menu dropdown-menu-end">
                        <li><a class="dropdown-item" href="#">Profilo</a></li>
                        <li><a class="dropdown-item" href="#">Turni</a></li>
                        <li><hr class="dropdown-divider"></li>
                        <li><a class="dropdown-item" href="#">Logout</a></li>
                    </ul>
                </div>

            </div>
          </nav>

    </header>

    <!-- MAIN -->

    <main id="main-content" class="d-flex">

        <aside class="main-sidebar">

            <ul class="sidebar-nav nav flex-column">
                <li class="nav-item">
                    <a class="br__nav-link d-flex gap-4" aria-current="page" href="#">
                        <i class="fa-solid fa-house"></i>
                        <span class="d-none d-md-block">Home</span> 
                    </a>
    
                </li>
                <li class="nav-item">
                    <a class="br__nav-link d-flex gap-4" aria-current="page" href="#">
                        <i class="stats fa-solid fa-chart-simple"></i>
                        <span class="d-none d-md-block">Stats</span> 
                    </a>
                </li>
                <li class="nav-item">
                    <a class="br__nav-link d-flex gap-4" aria-current="page" href="#">
                        <i class="fa-solid fa-signal"></i>
                        <span class="d-none d-md-block">Signal</span> 
                    </a>
                </li>
                <li class="nav-item mt-auto">
                    <a class="br__nav-link d-flex gap-4" aria-current="page" href="#">
                        <i class="fa-solid fa-gear"></i>
                        <span class="d-none d-md-block">Admin</span> 
                    </a>
                </li>
            </ul>


        </aside>

        <div class="content">

            <section class="content-header">
                <div class="container-fluid">
                    <div class="row row-cols-1 row-cols-sm-auto flex-sm-row-reverse justify-content-between my-0">
                        <div class="col col-md-3 my-0">
                            <div class="br__card">
                                Nuovo Gatto
                                <button class="add-button btn btn-outline-success" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasExample" aria-controls="offcanvasExample">
                                    <i class="text-dark fa-solid fa-plus"></i>
                                </button>
                            </div>

                        </div>
                        
                        <div class="overwiev col my-0">
                            <div class="br__card">
                                <h2 class="overwiev-title m-0">Gatti in Oasi</h2>
                                <p class="overwiev-body m-0">83</p>
                            </div>
                        </div>
                        
                        <div class="col my-0">
                            <div class="br__card">
                                <h2 class>Oasi Felina
                                    <span class="badge rounded-pill bg-success text-dark">Contabilità</span>
                                </h2>
                                <span class="badge rounded-pill bg-success text-dark">Adozioni</span>
                                <i class="fa-solid fa-angles-right"></i>
                                <span class="badge rounded-pill bg-success text-dark d-md-none"><i class="fa-solid fa-plus"></i></span>
                                <span class="badge rounded-pill bg-success text-dark d-none d-md-inline-block">Arrivi</span>
                                <span class="badge rounded-pill bg-success text-dark d-none d-md-inline-block">Stats</span>
                                <span class="badge rounded-pill bg-success text-dark d-none d-md-inline-block">Prossimi Eventi</span>
                            </div>
                        </div>
                    </div>
                </div>
           
                <!-- OFFCANVAS -->

                <div class="container">
                    <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasExample" aria-labelledby="offcanvasExampleLabel">
                        <div class="offcanvas-header py-0">
                          <h5 class="offcanvas-title" id="offcanvasExampleLabel">Inserisci un nuovo gatto</h5>
                          <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
                        </div>

                        <div class="offcanvas-body">
                            <form class="new_in">
                                <div class="row g-2">
                                    <div class="col">
                                        <label for="cat-name" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                    <div class="col">
                                        <label for="colore" class="form-label">Colore</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>
                                </div>

                                <div class="row g-2">
                                    <div class="col-4">
                                        <label for="age" class="form-label">Età</label>
                                        <select class="form-select" id="age">
                                            <option selected disabled>Scegli</option>
                                            <option value="adulto">Adulto</option>
                                            <option value="cucciolo">Cucciolo</option>
                                        </select>
                                    </div>
                                    <div class="col-4">
                                        <label for="sex" class="form-label">Sesso</label>
                                        <select class="form-select" id="age">
                                            <option selected disabled>Scegli</option>
                                            <option value="maschio">Maschio</option>
                                            <option value="femmina">Femmina</option>
                                        </select>
                                    </div>
                                    <div class="col-4">
                                        <label for="formFile" class="form-label">Foto</label>
                                        <input class="form-control" type="file" id="formFile">
                            
                                    </div>
                                    <div class="col">
                                        <label for="location" class="form-label">Luogo del ritrovamento</label>
                                        <input type="text" class="form-control" id="location">
                                    </div>

                                    
                                </div>  

                                <div class="finder offcanvas-header px-0 py-2">
                                    <h5 class="offcanvas-title" id="offcanvasExampleLabel">Dati di chi ha trovato il gatto</h5>
                                </div>
                               

                                <div class="row g-2">
                                    <div class="col-6">
                                        <label for="name" class="form-label">Nome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>

                                    <div class="col-6">
                                        <label for="cognome" class="form-label">Cognome</label>
                                        <input type="text" class="form-control" id="name">
                                    </div>

                                    
                                    <div class="col-12">
                                        <label for="inputAddress" class="form-label">Indirizzo di residenza</label>
                                        <input type="text" class="form-control" id="inputAddress">
                                    </div>
                                    
                                    <div class="col-4">
                                        <label for="inputCity" class="form-label">Citt&aacute;</label>
                                        <input type="text" class="form-control" id="inputCity">
                                    </div>
                                    
                                    <div class="col-4">
                                        <label for="inputState" class="form-label">Stato</label>
                                        <select id="inputState" class="form-select">
                                            <option selected disabled>Scegli</option>
                                            <option value="italia">Italia</option>
                                            <option value="lituania">Lituania</option>
                                            <option value="germania">Germania</option>
                                            <option value="serbia">Serbia</option>
                                        </select>
                                    </div>
                                    
                                    <div class="col-4">
                                        <label for="inputZip" class="form-label">Cap</label>
                                        <input type="text" class="form-control" id="inputZip">
                                    </div>

                                    <div class="col-6">
                                        <label for="mail" class="form-label">E-mail</label>
                                        <div class="input-group mb-3" id="mail">
                                            <span class="input-group-text" id="basic-addon1">@</span>
                                            <input type="email" class="form-control" aria-label="email" aria-describedby="basic-addon1">
                                        </div>
                                    </div>

                                    <div class="col-6">
                                        <label for="phone" class="form-label">Telefono</label>
                                        <input type="tel" class="form-control" id="phone">
                                    </div>
                                    
                                    <div class="col-12">
                                        <div class="form-check">
                                          <input class="form-check-input" type="checkbox" id="gridCheck">
                                          <label class="form-check-label" for="gridCheck">
                                            Seleziona per proseguire
                                          </label>
                                        </div>
                                    </div>

                                    <div class="col-12">
                                        <button type="submit" class="btn btn-success">Salva</button>
                                        <button type="reset" class="btn btn-warning">Cancella</button>
                                    </div>
                                </div>

                            </form> 
                        </div>


                    </div>
        
                </div>

            </section>

            <section class="content-body">
                <div class="container-fluid">
                    <div class="row row-col-2">
                        <div class="col-lg-8">

                            <div class="card">
                                <h5 class="card-header">Gatti in Oasi</h5>
                                <div class="card-body">
                                    <table class="table table-sm">
                                        <thead>
                                          <tr>
                                            <th class="name-col" scope="col">Nome</th>
                                            <th class="d-none d-lg-table-cell" scope="col">Data arrivo</th>
                                            <th class="d-none d-md-table-cell" scope="col">Et&agrave;</th>
                                            <th scope="col">Stato</th>
                                            <th scope="col">Azioni</th>

                                          </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <th scope="row" class="d-flex px-0 align-items-center">
                                                    <img src="./img/avatar.png" class="avatar" alt="avatar">
                                                    Ramos
                                                </th>
                                                <td class="d-none d-lg-table-cell">04 Lug 2010</td>
                                                <td class="d-none d-md-table-cell">12</td>
                                                <td>
                                                    <span class="badge text-bg-success">In Oasi</span>
                                                </td>
                                                <td>
                                                    <div class="actions">
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="edit fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="delete fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                           <tr>
                                                <th scope="row" class="d-flex px-0 align-items-center">
                                                    <img src="./img/avatar.png" class="avatar" alt="avatar">
                                                    Carletta
                                                </th>
                                                <td class="d-none d-lg-table-cell">20 Apr 2020</td>
                                                <td class="d-none d-md-table-cell">2</td>
                                                <td>
                                                    <span class="badge text-bg-success">In Oasi</span>
                                                </td>
                                                <td>
                                                    <div class="actions">
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="edit fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="delete fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            
                                            <tr>
                                                <th scope="row" class="d-flex px-0 align-items-center">
                                                    <img src="./img/avatar.png" class="avatar" alt="avatar">
                                                    Biagiotto
                                                </th>
                                                <td class="d-none d-lg-table-cell">01 Mag 2021</td>
                                                <td class="d-none d-md-table-cell">1</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Adottato</span>
                                                </td>
                                                <td>
                                                    <div class="actions">
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="edit fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="delete fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="d-flex px-0 align-items-center">
                                                    <img src="./img/avatar.png" class="avatar" alt="avatar">
                                                    Mila
                                                </th>
                                                <td class="d-none d-lg-table-cell">07 Lug 2021</td>
                                                <td class="d-none d-md-table-cell">1</td>
                                                <td>
                                                    <span class="badge text-bg-success">In Oasi</span>
                                                </td>
                                                <td>
                                                    <div class="actions">
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="edit fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="delete fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="d-flex px-0 align-items-center">
                                                    <img src="./img/avatar.png" class="avatar" alt="avatar">
                                                    Ravanello
                                                </th>
                                                <td class="d-none d-lg-table-cell">01 Giu 2020</td>
                                                <td class="d-none d-md-table-cell">2</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Adottato</span>
                                                </td>
                                                <td>
                                                    <div class="actions">
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="edit fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="delete fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="d-flex px-0 align-items-center">
                                                    <img src="./img/avatar.png" class="avatar" alt="avatar">
                                                    Rucola
                                                </th>
                                                <td class="d-none d-lg-table-cell">01 Giu 2020</td>
                                                <td class="d-none d-md-table-cell">2</td>
                                                <td>
                                                    <span class="badge text-bg-warning">Adottato</span>
                                                </td>
                                                <td>
                                                    <div class="actions">
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="edit fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="delete fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="d-flex px-0 align-items-center">
                                                    <img src="./img/avatar.png" class="avatar" alt="avatar">
                                                    Ciquita
                                                </th>
                                                <td class="d-none d-lg-table-cell">03 Ago 2010</td>
                                                <td class="d-none d-md-table-cell">12</td>
                                                <td>
                                                    <span class="badge text-bg-success">In Oasi</span>
                                                </td>
                                                <td>
                                                    <div class="actions">
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="edit fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="delete fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>

                                            <tr>
                                                <th scope="row" class="d-flex px-0 align-items-center">
                                                    <img src="./img/avatar.png" class="avatar" alt="avatar">
                                                    Lina
                                                </th>
                                                <td class="d-none d-lg-table-cell">08 Mar 2020</td>
                                                <td class="d-none d-md-table-cell">3</td>
                                                <td>
                                                    <span class="badge text-bg-success">In Oasi</span>
                                                </td>
                                                <td>
                                                    <div class="actions">
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="edit fa-solid fa-pencil"></i>
                                                        </button>
                                                        <button type="button" class="btn btn-outline-secondary p-0">
                                                            <i class="delete fa-solid fa-trash-can"></i>
                                                        </button>
                                                    </div>
                                                </td>
                                            </tr>


                                                

                                         
                                        </tbody>
                                      </table>
                                    
                                </div>
                            </div>

                        </div>

                        <div class="col-lg-4">

                        </div>
                
                        <div class="col-lg-8">

                        </div>

                        <div class="col-lg-4">

                        </div>
                    </div>
                </div>

            </section>

        </div>


    </main>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js" integrity="sha384-w76AqPfDkMBDXo30jS1Sgez6pr3x5MlQ1ZAGC+nuZB+EYdgRZgiwxhTBTkF7CXvN" crossorigin="anonymous"></script>
</body>
</html>